# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.task.scheduling.pool.size=500
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jobs-db-user
spring.datasource.password=magical-jobs
